backend/src/main/resources/graphql/schema.graphqls

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  events: [Event]
  eventUserRecords: [EventUserRecord]
}
enum State {
  DONE
  INPROGRESS
  BEFORE
}

type Event {
  id: ID!
  name: String!
  organizer: User
  participants: [User]
  maxRounds: Int!
  round: Int!
  roundEnd: String
  lastCalled: String
  state: State!
  description: String
  eventGameRecords: [EventGameRecord]
  eventUserRecords: [EventUserRecord]
}

type EventGameRecord {
  id: ID!
  event: Event!
  round: Int!
  playerOne: User!
  playerTwo: User
  playerOnePoints: Int!
  playerTwoPoints: Int!
  done: Boolean!
}

type EventUserRecord {
  id: ID!
  user: User!
  event: Event!
  rounds: Int!
  points: Int!
  bonusPoints: Int!
  wins: Int!
  loses: Int!
  list: String!
  sos: Float!
  place: Int
}

type QueueEntry {
  id: ID
  eventID: Int!
  userID: Int!
}

type UserStats {
  wins: Int!
  loses: Int!
  averagePoints: Float!
}

type Query {
  users: [User]!
  userByID(id: ID!): User
  events: [Event]!
  eventByID(id: ID!): Event
  getEventUserRecordForUser(id: ID): [EventUserRecord]
  getEventUserRecordForEvent(id: ID): [EventUserRecord]
  getEventUserRecordForEventSummary(id: ID!): [EventUserRecord]
  getEventGameRecordForEvent(id: ID): [EventGameRecord]
  getEventGameRecordForEventForGame(id: ID, round: Int!): [EventGameRecord]
  getQueueOfEvent(id: ID!): [QueueEntry]
  getQueuesOfUser(id: ID!): [QueueEntry]
  userInEvent(userID: ID!, eventID: ID!): String
  organizedEvents(id: ID!): [Event]
  getListForUserInEvent(eventID: ID!, userID: ID!): String
  eventsOfUser(id: ID!): [Event]
  statsForUser(id: ID!): UserStats
  getPlaceForUserInEvent(userID: ID!, eventID: ID!): Int
}

type Mutation {
  addUser(name: String!, email: String!, password: String!): String
  login(email: String, password: String): String
  changePassword(id: ID!, oldPassword: String!, newPassword: String!): String
  deleteUser(id: ID!): String
  setDescription(id: ID!, description: String!): String!
  addEvent(
    name: String!
    organizer: ID!
    maxRounds: Int!
    roundTime: Int!
    description: String
  ): String
  addParticipant(id: ID!, participant: ID!): String
  deleteEvent(id: ID!): String
  nextRound(id: ID!): String
  addMatch(
    eventID: ID!
    round: Int!
    playerOneID: ID!
    playerTwoID: ID!
  ): String
  setMatchPoints(
    matchID: ID!
    playerOnePoints: Int!
    playerTwoPoints: Int!
  ): String
  addUserToEvent(userID: ID!, eventID: ID!): String
  deleteUserFromEvent(id: ID!): String
  makeParings(eventID: ID!): String
  addToQueue(eventID: ID!, userID: ID!): String
  deleteFromQueue(id: ID!): String
  setListForUserInEvent(eventID: ID!, userID: ID!, list: String!): String
  setBonusPoints(id: ID!, bonusPoints: Int!): String
}
